package DelphiCAD_D2007;

{$R *.res}
{$R '..\..\Source\UDrawCADReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiCAD SDK'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcljpg;

contains
  UDrawCADReg in '..\..\Source\UDrawCADReg.pas',
  UdAcnConsts in '..\..\Source\Actions\UdAcnConsts.pas',
  UdActionIdle in '..\..\Source\Actions\UdActionIdle.pas',
  UdBaseActions in '..\..\Source\Actions\UdBaseActions.pas',
  UdActionDimAligned in '..\..\Source\Actions\Dim\UdActionDimAligned.pas',
  UdActionDimAngular in '..\..\Source\Actions\Dim\UdActionDimAngular.pas',
  UdActionDimArcLength in '..\..\Source\Actions\Dim\UdActionDimArcLength.pas',
  UdActionDimBaseline in '..\..\Source\Actions\Dim\UdActionDimBaseline.pas',
  UdActionDimCenter in '..\..\Source\Actions\Dim\UdActionDimCenter.pas',
  UdActionDimContinue in '..\..\Source\Actions\Dim\UdActionDimContinue.pas',
  UdActionDimDiametric in '..\..\Source\Actions\Dim\UdActionDimDiametric.pas',
  UdActionDimJogged in '..\..\Source\Actions\Dim\UdActionDimJogged.pas',
  UdActionDimOrdinate in '..\..\Source\Actions\Dim\UdActionDimOrdinate.pas',
  UdActionDimRadial in '..\..\Source\Actions\Dim\UdActionDimRadial.pas',
  UdActionDimRotated in '..\..\Source\Actions\Dim\UdActionDimRotated.pas',
  UdActionDimTextAlign in '..\..\Source\Actions\Dim\UdActionDimTextAlign.pas',
  UdActionDimTextEdit in '..\..\Source\Actions\Dim\UdActionDimTextEdit.pas',
  UdActionDimUpdate in '..\..\Source\Actions\Dim\UdActionDimUpdate.pas',
  UdActionLeader in '..\..\Source\Actions\Dim\UdActionLeader.pas',
  UdActionTolerance in '..\..\Source\Actions\Dim\UdActionTolerance.pas',
  UdActionArc in '..\..\Source\Actions\Draw\UdActionArc.pas',
  UdActionBlock in '..\..\Source\Actions\Draw\UdActionBlock.pas',
  UdActionCircle in '..\..\Source\Actions\Draw\UdActionCircle.pas',
  UdActionDonut in '..\..\Source\Actions\Draw\UdActionDonut.pas',
  UdActionEllipse in '..\..\Source\Actions\Draw\UdActionEllipse.pas',
  UdActionHatch in '..\..\Source\Actions\Draw\UdActionHatch.pas',
  UdActionInsert in '..\..\Source\Actions\Draw\UdActionInsert.pas',
  UdActionLine in '..\..\Source\Actions\Draw\UdActionLine.pas',
  UdActionPoint in '..\..\Source\Actions\Draw\UdActionPoint.pas',
  UdActionPolygon in '..\..\Source\Actions\Draw\UdActionPolygon.pas',
  UdActionPolyline in '..\..\Source\Actions\Draw\UdActionPolyline.pas',
  UdActionRay in '..\..\Source\Actions\Draw\UdActionRay.pas',
  UdActionRect in '..\..\Source\Actions\Draw\UdActionRect.pas',
  UdActionRectange in '..\..\Source\Actions\Draw\UdActionRectange.pas',
  UdActionSpline in '..\..\Source\Actions\Draw\UdActionSpline.pas',
  UdActionText in '..\..\Source\Actions\Draw\UdActionText.pas',
  UdActionXLine in '..\..\Source\Actions\Draw\UdActionXLine.pas',
  UdActionCopyClip in '..\..\Source\Actions\Edit\UdActionCopyClip.pas',
  UdActionCutClip in '..\..\Source\Actions\Edit\UdActionCutClip.pas',
  UdActionEditHatch in '..\..\Source\Actions\Edit\UdActionEditHatch.pas',
  UdActionEditText in '..\..\Source\Actions\Edit\UdActionEditText.pas',
  UdActionErase in '..\..\Source\Actions\Edit\UdActionErase.pas',
  UdActionPasteClip in '..\..\Source\Actions\Edit\UdActionPasteClip.pas',
  UdActioLocatePnt in '..\..\Source\Actions\Inquiry\UdActioLocatePnt.pas',
  UdActionArea in '..\..\Source\Actions\Inquiry\UdActionArea.pas',
  UdActionDistance in '..\..\Source\Actions\Inquiry\UdActionDistance.pas',
  UdActionList in '..\..\Source\Actions\Inquiry\UdActionList.pas',
  UdActionArray in '..\..\Source\Actions\Modify\UdActionArray.pas',
  UdActionBreak in '..\..\Source\Actions\Modify\UdActionBreak.pas',
  UdActionChamfer in '..\..\Source\Actions\Modify\UdActionChamfer.pas',
  UdActionCopy in '..\..\Source\Actions\Modify\UdActionCopy.pas',
  UdActionCoupleMod in '..\..\Source\Actions\Modify\UdActionCoupleMod.pas',
  UdActionExplode in '..\..\Source\Actions\Modify\UdActionExplode.pas',
  UdActionExtend in '..\..\Source\Actions\Modify\UdActionExtend.pas',
  UdActionFillet in '..\..\Source\Actions\Modify\UdActionFillet.pas',
  UdActionLengthen in '..\..\Source\Actions\Modify\UdActionLengthen.pas',
  UdActionMirror in '..\..\Source\Actions\Modify\UdActionMirror.pas',
  UdActionMove in '..\..\Source\Actions\Modify\UdActionMove.pas',
  UdActionOffset in '..\..\Source\Actions\Modify\UdActionOffset.pas',
  UdActionRotate in '..\..\Source\Actions\Modify\UdActionRotate.pas',
  UdActionScale in '..\..\Source\Actions\Modify\UdActionScale.pas',
  UdActionStretch in '..\..\Source\Actions\Modify\UdActionStretch.pas',
  UdActionTrim in '..\..\Source\Actions\Modify\UdActionTrim.pas',
  UdActionDrawOrder in '..\..\Source\Actions\Utils\UdActionDrawOrder.pas',
  UdActionGrip in '..\..\Source\Actions\Utils\UdActionGrip.pas',
  UdActionMatchProp in '..\..\Source\Actions\Utils\UdActionMatchProp.pas',
  UdActionPickWindow in '..\..\Source\Actions\Utils\UdActionPickWindow.pas',
  UdActionSelection in '..\..\Source\Actions\Utils\UdActionSelection.pas',
  UdActionPan in '..\..\Source\Actions\View\UdActionPan.pas',
  UdActionZoom in '..\..\Source\Actions\View\UdActionZoom.pas',
  UdAction in '..\..\Source\Core\UdAction.pas',
  UdActions in '..\..\Source\Core\UdActions.pas',
  UdAxes in '..\..\Source\Core\UdAxes.pas',
  UdBlock in '..\..\Source\Core\UdBlock.pas',
  UdBlocks in '..\..\Source\Core\UdBlocks.pas',
  UdCCP in '..\..\Source\Core\UdCCP.pas',
  UdCmdLine in '..\..\Source\Core\UdCmdLine.pas',
  UdColor in '..\..\Source\Core\UdColor.pas',
  UdColors in '..\..\Source\Core\UdColors.pas',
  UdConsts in '..\..\Source\Core\UdConsts.pas',
  UdCursor in '..\..\Source\Core\UdCursor.pas',
  UdDimension in '..\..\Source\Core\UdDimension.pas',
  UdDimProps in '..\..\Source\Core\UdDimProps.pas',
  UdDimStyle in '..\..\Source\Core\UdDimStyle.pas',
  UdDimStyles in '..\..\Source\Core\UdDimStyles.pas',
  UdDocument in '..\..\Source\Core\UdDocument.pas',
  UdDrafting in '..\..\Source\Core\UdDrafting.pas',
  UdDrawPanel in '..\..\Source\Core\UdDrawPanel.pas',
  UdEntities in '..\..\Source\Core\UdEntities.pas',
  UdEntity in '..\..\Source\Core\UdEntity.pas',
  UdEvents in '..\..\Source\Core\UdEvents.pas',
  UdFigure in '..\..\Source\Core\UdFigure.pas',
  UdHatchPattern in '..\..\Source\Core\UdHatchPattern.pas',
  UdHatchPatterns in '..\..\Source\Core\UdHatchPatterns.pas',
  UdIntfs in '..\..\Source\Core\UdIntfs.pas',
  UdLayer in '..\..\Source\Core\UdLayer.pas',
  UdLayers in '..\..\Source\Core\UdLayers.pas',
  UdLayout in '..\..\Source\Core\UdLayout.pas',
  UdLayouts in '..\..\Source\Core\UdLayouts.pas',
  UdLinetype in '..\..\Source\Core\UdLinetype.pas',
  UdLineTypes in '..\..\Source\Core\UdLineTypes.pas',
  UdLineWeight in '..\..\Source\Core\UdLineWeight.pas',
  UdLineWeights in '..\..\Source\Core\UdLineWeights.pas',
  UdObject in '..\..\Source\Core\UdObject.pas',
  UdOptions in '..\..\Source\Core\UdOptions.pas',
  UdPatternLine in '..\..\Source\Core\UdPatternLine.pas',
  UdPatternLines in '..\..\Source\Core\UdPatternLines.pas',
  UdPointStyle in '..\..\Source\Core\UdPointStyle.pas',
  UdSelection in '..\..\Source\Core\UdSelection.pas',
  UdTextStyle in '..\..\Source\Core\UdTextStyle.pas',
  UdTextStyles in '..\..\Source\Core\UdTextStyles.pas',
  UdThreadObject in '..\..\Source\Core\UdThreadObject.pas',
  UdTimer in '..\..\Source\Core\UdTimer.pas',
  UdTypes in '..\..\Source\Core\UdTypes.pas',
  UdUnits in '..\..\Source\Core\UdUnits.pas',
  UdViewPort in '..\..\Source\Core\UdViewPort.pas',
  UdBitmap in '..\..\Source\Core\Drawing\UdBitmap.pas',
  UdCanvas in '..\..\Source\Core\Drawing\UdCanvas.pas',
  UdDrawUtil in '..\..\Source\Core\Drawing\UdDrawUtil.pas',
  UdHatchBitmaps in '..\..\Source\Core\Drawing\UdHatchBitmaps.pas',
  UdShx in '..\..\Source\Core\Drawing\UdShx.pas',
  UdTTF in '..\..\Source\Core\Drawing\UdTTF.pas',
  UdArc in '..\..\Source\Core\Entities\UdArc.pas',
  UdCircle in '..\..\Source\Core\Entities\UdCircle.pas',
  UdDim2LineAngular in '..\..\Source\Core\Entities\UdDim2LineAngular.pas',
  UdDim3PointAngular in '..\..\Source\Core\Entities\UdDim3PointAngular.pas',
  UdDimAligned in '..\..\Source\Core\Entities\UdDimAligned.pas',
  UdDimArcLength in '..\..\Source\Core\Entities\UdDimArcLength.pas',
  UdDimDiametric in '..\..\Source\Core\Entities\UdDimDiametric.pas',
  UdDimOrdinate in '..\..\Source\Core\Entities\UdDimOrdinate.pas',
  UdDimRadial in '..\..\Source\Core\Entities\UdDimRadial.pas',
  UdDimRadialLarge in '..\..\Source\Core\Entities\UdDimRadialLarge.pas',
  UdDimRotated in '..\..\Source\Core\Entities\UdDimRotated.pas',
  UdEllipse in '..\..\Source\Core\Entities\UdEllipse.pas',
  UdHatch in '..\..\Source\Core\Entities\UdHatch.pas',
  UdImage in '..\..\Source\Core\Entities\UdImage.pas',
  UdInsert in '..\..\Source\Core\Entities\UdInsert.pas',
  UdLeader in '..\..\Source\Core\Entities\UdLeader.pas',
  UdLine in '..\..\Source\Core\Entities\UdLine.pas',
  UdPoint in '..\..\Source\Core\Entities\UdPoint.pas',
  UdPolyline in '..\..\Source\Core\Entities\UdPolyline.pas',
  UdRay in '..\..\Source\Core\Entities\UdRay.pas',
  UdRect in '..\..\Source\Core\Entities\UdRect.pas',
  UdSolid in '..\..\Source\Core\Entities\UdSolid.pas',
  UdSpline in '..\..\Source\Core\Entities\UdSpline.pas',
  UdText in '..\..\Source\Core\Entities\UdText.pas',
  UdTolerance in '..\..\Source\Core\Entities\UdTolerance.pas',
  UdXLine in '..\..\Source\Core\Entities\UdXLine.pas',
  UdOptionDisplay in '..\..\Source\Core\Options\UdOptionDisplay.pas',
  UdOptionGrips in '..\..\Source\Core\Options\UdOptionGrips.pas',
  UdOptionOSnap in '..\..\Source\Core\Options\UdOptionOSnap.pas',
  UdOptionSelection in '..\..\Source\Core\Options\UdOptionSelection.pas',
  UdPlot in '..\..\Source\Core\Plot\UdPlot.pas',
  UdPlotConfig in '..\..\Source\Core\Plot\UdPlotConfig.pas',
  UdPlotFrm in '..\..\Source\Core\Plot\UdPlotFrm.pas',
  UdPreviewFrm in '..\..\Source\Core\Plot\UdPreviewFrm.pas',
  UdPrinters in '..\..\Source\Core\Plot\UdPrinters.pas',
  UdUndoGroup in '..\..\Source\Core\UndoRedo\UdUndoGroup.pas',
  UdUndoItem in '..\..\Source\Core\UndoRedo\UdUndoItem.pas',
  UdUndoObject in '..\..\Source\Core\UndoRedo\UdUndoObject.pas',
  UdUndoRedo in '..\..\Source\Core\UndoRedo\UdUndoRedo.pas',
  UdActionArrayFrm in '..\..\Source\Dialogs\UdActionArrayFrm.pas',
  UdActionBlockFrm in '..\..\Source\Dialogs\UdActionBlockFrm.pas',
  UdActionHatchFrm in '..\..\Source\Dialogs\UdActionHatchFrm.pas',
  UdActionInsertFrm in '..\..\Source\Dialogs\UdActionInsertFrm.pas',
  UdBaseAngleFrm in '..\..\Source\Dialogs\UdBaseAngleFrm.pas',
  UdColorsFrm in '..\..\Source\Dialogs\UdColorsFrm.pas',
  UdDimStylesFrm in '..\..\Source\Dialogs\UdDimStylesFrm.pas',
  UdDraftingFrm in '..\..\Source\Dialogs\UdDraftingFrm.pas',
  UdGdtSymbolPanel in '..\..\Source\Dialogs\UdGdtSymbolPanel.pas',
  UdHSLFrm in '..\..\Source\Dialogs\UdHSLFrm.pas',
  UdLayersFrm in '..\..\Source\Dialogs\UdLayersFrm.pas',
  UdLineTypesFrm in '..\..\Source\Dialogs\UdLineTypesFrm.pas',
  udLineWeightsFrm in '..\..\Source\Dialogs\udLineWeightsFrm.pas',
  UdLntypLoaderFrm in '..\..\Source\Dialogs\UdLntypLoaderFrm.pas',
  UdPointStyleFrm in '..\..\Source\Dialogs\UdPointStyleFrm.pas',
  UdStyleNameFrm in '..\..\Source\Dialogs\UdStyleNameFrm.pas',
  UdTextParamsFrm in '..\..\Source\Dialogs\UdTextParamsFrm.pas',
  UdTextStylesFrm in '..\..\Source\Dialogs\UdTextStylesFrm.pas',
  UdToleranceFrm in '..\..\Source\Dialogs\UdToleranceFrm.pas',
  UdToleranceSymbolFrm in '..\..\Source\Dialogs\UdToleranceSymbolFrm.pas',
  UdUnitsFrm in '..\..\Source\Dialogs\UdUnitsFrm.pas',
  UdColorComboBox in '..\..\Source\Dialogs\Controls\UdColorComboBox.pas',
  UdLayerComboBox in '..\..\Source\Dialogs\Controls\UdLayerComboBox.pas',
  UdLayerGrid in '..\..\Source\Dialogs\Controls\UdLayerGrid.pas',
  UdLntypComboBox in '..\..\Source\Dialogs\Controls\UdLntypComboBox.pas',
  UdLntypGrid in '..\..\Source\Dialogs\Controls\UdLntypGrid.pas',
  UdLwtComboBox in '..\..\Source\Dialogs\Controls\UdLwtComboBox.pas',
  UdLwtListBox in '..\..\Source\Dialogs\Controls\UdLwtListBox.pas',
  UdResDimArrows in '..\..\Source\Dialogs\Controls\UdResDimArrows.pas',
  UdResLayers in '..\..\Source\Dialogs\Controls\UdResLayers.pas',
  UdResStatus in '..\..\Source\Dialogs\Controls\UdResStatus.pas',
  UdPropConsts in '..\..\Source\Dialogs\PropInsp\UdPropConsts.pas',
  UdPropEditors in '..\..\Source\Dialogs\PropInsp\UdPropEditors.pas',
  UdPropEditorsEx in '..\..\Source\Dialogs\PropInsp\UdPropEditorsEx.pas',
  UdPropInsp in '..\..\Source\Dialogs\PropInsp\UdPropInsp.pas',
  UdPropStringsEdit in '..\..\Source\Dialogs\PropInsp\UdPropStringsEdit.pas',
  UdDxfConvert in '..\..\Source\Dxf\UdDxfConvert.pas',
  UdDxfReader in '..\..\Source\Dxf\UdDxfReader.pas',
  UdDxfRecords in '..\..\Source\Dxf\UdDxfRecords.pas',
  UdDxfTypes in '..\..\Source\Dxf\UdDxfTypes.pas',
  UdDxfWriter in '..\..\Source\Dxf\UdDxfWriter.pas',
  UdDxfReadBlocks in '..\..\Source\Dxf\Reader\UdDxfReadBlocks.pas',
  UdDxfReadClasses in '..\..\Source\Dxf\Reader\UdDxfReadClasses.pas',
  UdDxfReadEntites in '..\..\Source\Dxf\Reader\UdDxfReadEntites.pas',
  UdDxfReadHeader in '..\..\Source\Dxf\Reader\UdDxfReadHeader.pas',
  UdDxfReadObjects in '..\..\Source\Dxf\Reader\UdDxfReadObjects.pas',
  UdDxfReadSection in '..\..\Source\Dxf\Reader\UdDxfReadSection.pas',
  UdDxfReadTables in '..\..\Source\Dxf\Reader\UdDxfReadTables.pas',
  UdDxfWriteBlocks in '..\..\Source\Dxf\Writer\UdDxfWriteBlocks.pas',
  UdDxfWriteClasses in '..\..\Source\Dxf\Writer\UdDxfWriteClasses.pas',
  UdDxfWriteEntites in '..\..\Source\Dxf\Writer\UdDxfWriteEntites.pas',
  UdDxfWriteHeader in '..\..\Source\Dxf\Writer\UdDxfWriteHeader.pas',
  UdDxfWriteObjects in '..\..\Source\Dxf\Writer\UdDxfWriteObjects.pas',
  UdDxfWriteSection in '..\..\Source\Dxf\Writer\UdDxfWriteSection.pas',
  UdDxfWriteTables in '..\..\Source\Dxf\Writer\UdDxfWriteTables.pas',
  UdBSpline2D in '..\..\Source\Geometry\UdBSpline2D.pas',
  UdChamfer2D in '..\..\Source\Geometry\UdChamfer2D.pas',
  UdDist2D in '..\..\Source\Geometry\UdDist2D.pas',
  UdFillet2D in '..\..\Source\Geometry\UdFillet2D.pas',
  UdGeo2D in '..\..\Source\Geometry\UdGeo2D.pas',
  UdGTypes in '..\..\Source\Geometry\UdGTypes.pas',
  UdInct2D in '..\..\Source\Geometry\UdInct2D.pas',
  UdLoopSearch in '..\..\Source\Geometry\UdLoopSearch.pas',
  UdMath in '..\..\Source\Geometry\UdMath.pas',
  UdOffset2D in '..\..\Source\Geometry\UdOffset2D.pas',
  UdRela2D in '..\..\Source\Geometry\UdRela2D.pas',
  UdVector2D in '..\..\Source\Geometry\UdVector2D.pas',
  UdArrays in '..\..\Source\Util\UdArrays.pas',
  UdColls in '..\..\Source\Util\UdColls.pas',
  UdCRC32 in '..\..\Source\Util\UdCRC32.pas',
  UdHashMaps in '..\..\Source\Util\UdHashMaps.pas',
  UdStrConverter in '..\..\Source\Util\UdStrConverter.pas',
  UdStreams in '..\..\Source\Util\UdStreams.pas',
  UdUtils in '..\..\Source\Util\UdUtils.pas',
  UdXml in '..\..\Source\Util\UdXml.pas';

end.
